<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gmail.glitchkey.hfy_serverstuff</groupId>
    <artifactId>HFY_Serverstuff</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>HFY-Serverstuff</name>
    <url>https://github.com/Glitchfinder/HFY-Serverstuff</url>
    
    <developers>
        <developer>
            <id>Glitchfinder</id>
            <name>Sean Porter</name>
            <email>glitchkey@gmail.com</email>
            <url>https://github.com/Glitchfinder/HFY-Serverstuff</url>
            <roles>
                <role>Author</role>
                <role>Manager</role>
            </roles>
        </developer>
    </developers>
    
    <issueManagement>
        <system>github</system>
        <url>https://github.com/Glitchfinder/HFY-Serverstuff/issues/</url>
    </issueManagement>
    
    <scm>
        <connection>
            scm:git:https://github.com/Glitchfinder/HFY-Serverstuff.git
        </connection>
        <developerConnection>
            scm:git:git@github.com:Glitchfinder/HFY-Serverstuff.git
        </developerConnection>
        <url>https://github.com/Glitchfinder/HFY-Serverstuff/</url>
    </scm>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.19-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <defaultGoal>clean package</defaultGoal>
        <directory>${project.basedir}/target</directory>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <finalName>${project.artifactId}</finalName>
        
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>